# micro-system

weixin-applet-management/: pom.xml
weixin-applet-management/weixin-applet-admin-client/: pom.xml
weixin-applet-management/weixin-applet-admin-client/src/main/java/com/tclab/weixinappletadminclient/: WeixinAppletAdminClientApplication.java
weixin-applet-management/weixin-applet-admin-client/src/main/java/com/tclab/weixinappletadminclient/config/: SwaggerCofing.java
weixin-applet-management/weixin-applet-admin-client/src/main/java/com/tclab/weixinappletadminclient/controller/: AccountModuleController.java  AcquisitionController.java  CommissionController.java  FinancialController.java  LogisticsModuleController.java  OrderModuleController.java  PackageController.java  StaffController.java  UserController.java
weixin-applet-management/weixin-applet-admin-client/src/main/resources/: application.properties
weixin-applet-management/weixin-applet-admin-client/src/test/java/com/tclab/weixinappletadminclient/: WeixinAppletAdminClientApplicationTests.java
weixin-applet-management/weixin-applet-common/: pom.xml
weixin-applet-management/weixin-applet-common/src/main/java/com/tclab/weixinappletcommon/config/: CorsConfig.java  GlobalExceptionHandler.java  WxConfig.java
weixin-applet-management/weixin-applet-common/src/main/java/com/tclab/weixinappletcommon/constant/: AcquisitionConstants.java  BannerConstants.java  CommonConstants.java  DoctorConstants.java  ErrorEnum.java  GoodConstants.java  IMConstants.java  InvoiceConstants.java  LogisticsConstants.java  MessageConstants.java  OrderConstants.java  PackageConstants.java  RedisConstants.java  SampleTypeEnum.java  SampleTypeListVo.java  StaffConstants.java  UrlConstants.java  UserConstants.java
weixin-applet-management/weixin-applet-common/src/main/java/com/tclab/weixinappletcommon/utils/: AccessNotByTokenUtils.java  Aes.java  Base16.java  BufferedImageLuminanceSource.java  CommonHttpClientUtils.java  CookieUtils.java  DateUtils.java  EmailUtils.java  FileUtils.java  HtmlToImageUtils.java  HttpClientUtil.java  IDCardUtils.java  ImageUtils.java  InvoiceUtils.java  IpUtils.java  JsonUtils.java  LocationUtils.java  MD5Utils.java  NumberGeneratorUtils.java  NumberUtils.java  Passport.java  PayUtils.java  PdfToImageUtils.java  PhoneUtils.java  PinyinUtils.java  QRCodeUtils.java  RedisUtils.java  SMSUtils.java  StringUtils.java  TLSSigAPIv2.java  TokenUtils.java  WxTencentUtils.java
weixin-applet-management/weixin-applet-common/src/main/resources/: application-common.properties  log4j2.xml
weixin-applet-management/weixin-applet-common/src/test/java/com/tclab/weixinappletcommon/: WeixinAppletServiceApplicationTests.java
weixin-applet-management/weixin-applet-scheduler/: pom.xml
weixin-applet-management/weixin-applet-scheduler/src/main/java/com/tclab/weixinappletscheduler/: WeixinAppletSchedulerApplication.java
weixin-applet-management/weixin-applet-scheduler/src/main/java/com/tclab/weixinappletscheduler/scheduler/: AcquisitionNumSchedulerNew.java  CheckIpSchedulerNew.java  DeleteVoiceSchedulerNew.java  GenerateNoSchedulerNew.java  GoodNumSchedulerNew.java  RecommendListSchedulerNew.java  ReportSchedulerNew.java
weixin-applet-management/weixin-applet-scheduler/src/main/resources/: application.properties
weixin-applet-management/weixin-applet-scheduler/src/test/java/com/tclab/weixinappletscheduler/: WeixinAppletSchedulerApplicationTests.java
weixin-applet-management/weixin-applet-service/: pom.xml
weixin-applet-management/weixin-applet-service/src/main/java/com/tclab/weixinappletservice/config/: DruidConfig.java  RedisConfig.java
weixin-applet-management/weixin-applet-service/src/main/java/com/tclab/weixinappletservice/dao/: AppletAcquisitionDepartmentMapper.java  AppletAcquisitionMapper.java  AppletAcquisitionScheduleMapper.java  AppletAcquisitionStaffMapper.java  AppletAreaMapper.java  AppletBannerMapper.java  AppletClerkMapper.java  AppletDoctorDepartmentMapper.java  (+32 more)
weixin-applet-management/weixin-applet-service/src/main/resources/: application-service.properties  mybatis-generator.xml
weixin-applet-management/weixin-applet-service/src/main/resources/mapper/: AppletAcquisitionDepartmentMapper.xml  AppletAcquisitionMapper.xml  AppletAcquisitionScheduleMapper.xml  AppletAcquisitionStaffMapper.xml  AppletAreaMapper.xml  AppletBannerMapper.xml  AppletClerkMapper.xml  AppletDoctorDepartmentMapper.xml  AppletDoctorHospitalMapper.xml  AppletDoctorMapper.xml  AppletGoodExceptionMapper.xml  AppletGoodMapper.xml  AppletGoodProcessLogMapper.xml  AppletGoodReportInterpretMapper.xml  AppletGoodReportMapper.xml  AppletImRecommendListItemMapper.xml  AppletImRecommendListMapper.xml  AppletImRecordMapper.xml  AppletImRelationMapper.xml  AppletInterpretGoodMapper.xml  AppletInterpretMapper.xml  AppletLogisticsMapper.xml  AppletLogisticsThirdSelfMapper.xml  AppletMessageMapper.xml  AppletOrderInvoiceMapper.xml  AppletOrderMapper.xml  AppletOrderParticipantMapper.xml  AppletOrderProcessLogMapper.xml  AppletOrderServiceInfoMapper.xml  AppletPackageCatalogMapper.xml  AppletPackageCostMapper.xml  AppletPackageMapper.xml  AppletPackagePopulationMapper.xml  AppletPackagePurposeFilterMapper.xml  AppletPackagePurposeMapper.xml  AppletPackageSourceMapper.xml  AppletPackageSubMapper.xml  AppletPackageTagFilterMapper.xml  AppletPackageTagMapper.xml  AppletUserMapper.xml
weixin-applet-management/weixin-applet-service/src/test/java/com/tclab/weixinappletservice/: WeixinAppletCommonApplicationTests.java
weixin-applet-management/weixin-applet-user-client/: pom.xml
weixin-applet-management/weixin-applet-user-client/src/main/java/com/tclab/weixinappletuserclient/: WeixinAppletUserClientApplication.java
weixin-applet-management/weixin-applet-user-client/src/main/resources/: application.properties  doctor.genedoctor.org.cn.pfx  genedoctor.org.cn.pfx  zhlm.genedoctor.org.cn.pfx
weixin-applet-management/weixin-applet-user-client/src/test/java/com/tclab/weixinappletuserclient/: WeixinAppletUserClientApplicationTests.java
(+432 files in other folders)
