#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.db-type=mysql
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.filters=stat,wall,log4j2
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/tcDB?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=tclab12345

spring.datasource.druid.url=jdbc:mysql://120.193.21.152:60005/tcDB_new?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=tclab12345

#spring.datasource.druid.url=jdbc:mysql://localhost:3306/tcDB?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=tclab12345
#spring.datasource.druid.url=jdbc:mysql://120.193.21.152:60008/tcDB_new?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=tclab12345

#spring.datasource.druid.url=jdbc:mysql://localhost:3306/tcDB_IM?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=tclab12345
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/tcDB_new?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=tclab12345

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#redis
spring.redis.host=127.0.0.1
#spring.redis.host=172.18.20.18
#spring.redis.port=6379
spring.redis.port=6385
spring.redis.password=123456
spring.redis.database=0

#spring.redis.host=120.193.21.152
#spring.redis.port=60009
#spring.redis.password=123456
#spring.redis.database=0

#spring.redis.host=120.193.21.152
#spring.redis.port=6385
#spring.redis.password=123456
#spring.redis.database=0

multipart.maxFileSize = 10Mb
multipart.maxRequestSize=100Mb
image.resource.location=./pic/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${image.resource.location}

spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.content-type=text/html

pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false

accessKeyId = LTAI6Kqqu36mzwAZ
accessKeySecret = dhnVLJnYEz4KeflSewMpAIlsDErAPO
signName = \u667A\u70C1\u79D1\u6280
templateCode.login = SMS_136680104
templateCode.register = SMS_136680102
templateCode.registerNew = SMS_162480868

#invoice.identity = 2329CC5F90EDAA8208F1F3C72A0CE72A713A9D425CD50CDE
#invoice.saletaxnum = 339901999999142
#invoice.open.url = https://nnfpdev.jss.com.cn/shop/buyer/allow/cxfKp/cxfServerKpOrderSync.action
#invoice.query.url = https://nnfpdev.jss.com.cn/shop/buyer/allow/ecOd/queryElectricKp.action
#invoice.invalid.url = https://nnfpdev.jss.com.cn/shop/buyer/allow/cxfKp/invalidInvoice.action
invoice.identity = C00BD5CAC6D2F303177DB07C004DF7F493C7A30272503593
invoice.saletaxnum = 91330103MA28LMXC0C
invoice.open.url = https://nnfp.jss.com.cn/shop/buyer/allow/cxfKp/cxfServerKpOrderSync.action
invoice.query.url = https://nnfp.jss.com.cn/shop/buyer/allow/ecOd/queryElectricKp.action
invoice.invalid.url = https://nnfp.jss.com.cn/shop/buyer/allow/cxfKp/invalidInvoice.action

third.saveMobileSampleInfoToThird.url = http://120.193.21.152:8083/tps/services/third/rest/third/saveMobileSampleInfoToThird
third.revokeMobileSampleInfoToThird.url = http://120.193.21.152:8083/tps/services/third/rest/third/revokeMobileSampleInfoToThird
third.customerId = K00865710086
third.queryReportPDF.url =http://120.193.21.152:8081
third.queryReportBarcode.url = http://120.193.21.152:8110/services/report/rest/report/getReportlibSampleInfoListByBarCodes

default.tclab.doctor.name = \u5EB7\u5B8F\u539A
default.tclab.doctor.phone = 13757141946
default.tclab.doctor.id = D201910130005

tclab.im.voice.path = /home/tclab/pic/voice

defalut.doctor.hospitalId=H201909210001

#logging.level.com.tclab.weixinappletservice.dao=debug
