spring.profiles.active=common,service

#server.port=8086
server.port=8091

#server.ssl.key-store= classpath:genedoctor.org.cn.pfx
#server.ssl.key-store-password=AIDEC99W
#server.ssl.keyStoreType = PKCS12

#server.ssl.key-store= classpath:zhlm.genedoctor.org.cn.pfx
#server.ssl.key-store-password=7Y86v1Vh
#server.ssl.keyStoreType = PKCS12

server.ssl.key-store= classpath:doctor.genedoctor.org.cn.pfx
server.ssl.key-store-password=7nxPju4E
server.ssl.keyStoreType = PKCS12