<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--主项目-->
	<parent>
		<groupId>com.tclab</groupId>
		<artifactId>weixin-applet</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!--本子项目-->
	<groupId>com.tclab</groupId>
	<artifactId>weixin-applet-scheduler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>weixin-applet-scheduler</name>
	<description>定时器</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!--引用项目-->
	<dependencies>
		<dependency>
			<groupId>com.tclab</groupId>
			<artifactId>weixin-applet-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 指定该Main Class为全局的唯一入口 y打包时封装的启动入口 注意-->
					<mainClass>com.tclab.weixinappletscheduler.WeixinAppletSchedulerApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!--可以把依赖的包都打包到生成的Jar包中-->
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
